#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03445ce27cfd952eeaad4d4f097af3ed2cc2fbb62bc776b87e507ee72dceb525f5"
DOTENV_PUBLIC_KEY_LOCAL="03ffd474ce6d7f16148e0e29ce58498e83f3e86ea10d2a91cbe29407689357e391"


# .env.development
# Docker Compose

# Ports
BACKEND_PORT=encrypted:BOQOOwNqOyuapUjVpQFhCB3xSxvR+9OATdKZmsJInUopdtt2H2JJ6fmoySz9JK8CEX/D7fxzsqTiuxuC9DysCe4k4wHFWwGJEDRsQgO3+aJD/aIv7ZLVsHohw5OciVm5PAinKB8=
FRONTEND_PORT=encrypted:BOVnVF0AwpV0rMt7byu2LYtzi8u03S556ufjsOkNAkHwzGVZBfrOXs3m67xdRcKkhM7RYv6SD/aSlXpQd3ThWXfzgVPRoBZHwoC9rRpiFZQhsOg+14wXEzahw3uuhoZ7K31u/1k=
POSTGRES_PORT=encrypted:BI6YqN2mQxT60jThaxikwgSBLDxqldHxCpeMAWfFs2h//exL3zKJ/7Sa4i594stbxlghaG4ZfDI3e52WNeRrjvFbefThn5T6Me2tuRDi5P8hxp47toYGHzMT7WB9PESsvVBGauk=
REDIS_PORT=encrypted:BJdnpRgLBXixoqHUJpAylVqsDAeSbhOytt+7nefAX8RcDL8+LTwiuga61H9COLsQoN5YakURRIoJxWa6EYsL4qtKlO7bbX27CiwTlQOyOktxX5MnGvHr/Cv99kanJxDc8jW5IqQ=

# PostgreSQL (local containerized)
POSTGRES_DB=encrypted:BGspISMPhIglEZ1/K8qrWvs1VhXuAxlcL5OkbSQ2SJDqRXQdwbCUTVtK76U/nQrln8NXvRc6YD+3EMu7I91M4UgrGmADbaxNQb9ZNLxQRD/agcHiGYlrPtGNDKmeHvhkKtixFkw5KjYKYXgZ5g==
POSTGRES_USER=encrypted:BKud4u7A8WTae0FAuzW0ltScG7m/4Ov2xS1kROeO3I0xGtY1Rg/kxGNslEbAuPVlGxecsiVTSzAkqpedWciUDDluZu5nQaqVQpiUpcBEmAgTV+iLJi49HUp5thTSpaDu3LG2Wg==
POSTGRES_PASSWORD=encrypted:BPK/PFJYPoNrWZ9/Qk5xKnH4kYO5HpcSVP1nzPMz4jdpkForax9slFIWOOzWgyYTaQwToCUt79A+WJFf+pZ5wjXak0RxiZnZ/53ZkW9zozTEwTmCTDhusF25qe/8oE8OF8v5cPgWlg==
POSTGRES_HOST=encrypted:BCsqqHLpZsolnVIV7qANI7kZAFgd+bHN4r9/ufiAgKmn/X/U2KjF29AV9BlOVL4EAOOqnaThvR7VxxJoVYd+Sw+WeOzQ84qCC1BGQCHOxAv3jireWKxblv17Pmo2z6iBQe+SR5IsBsHowQ==
POSTGRES_INITDB_ARGS=encrypted:BPn6bcV7vs5FJ3xWhvaBi9X+vWfU1LW1pvlx7/Ci0AUCWFPApUuKVRtfMXMcXmguDxk1Q3E4Egqjp8F3/+t4IOi8pQ4bX8si0NpaugMsq3AA0SdWVUAoznINdPAZ/5Lhg8F4MyyrkTeO1H8xXXyAKnzVEkw5XPudLMQ6Kg==

# Database URL (Docker: postgres, Local: localhost)
DATABASE_URL=encrypted:BG2VPmJRd0ePMb6HvyaQgUSZ9sYWkDn7JG5eI0eY5C2qCZxFS8FDypRlLW/+zzknbwOZEtC8o5sdsw6vV3LFys6DNvd6yj8EmP4AJ06L1KHSmxq8IsxaKPv1L4F2OZ3LQmsRXDxTUlpTWFvla1pHDErKtP+6O/T5DCQb5OSBn4mnr7lbX/DR27QpDRjlgz6zLVqkisMAEaN0jN8m/VMF9Jo=

# Redis
REDIS_HOST=encrypted:BMRicfzf0+TvYQvkE8GQD0k6ExD+uh++asKpYpz2vSV2+DlfL/jlNozaM+ecTK9bW85lPDaaUFxbH7ON9Xan8qUJ14pcIoJXpjgdznsX76M9WL95CCw7wk/2cXkvRKIp7VO+IFTl3E0KGg==
REDIS_PASSWORD=encrypted:BK2cOPUWrlOsVm7O2iGdaOEs7WjyIkEPjVzv3xt8Ojw5HbniOpWNALwpbi9inVmnob4eZoftC6e5vzHDxoNtgjzeQ8hnWE6EHH5OPWWPOPLW0nQYjMtyDNw72jEcVFzAsIJe7+NwzwCJ
REDIS_MAX_MEMORY=encrypted:BJj32BMZDrghYk/mZW5PGtSr+RedSVHBn+lOaGUzd2BFVp/qFt7WkIygDVgPfIUJ8CLJh4KCHgFOaB645DmPaNwt+Pb/a45XO25J8r8e1GpWj36+TsEwp2hVGMxmfPvfqQ1+lfAr
REDIS_EVICTION_POLICY=encrypted:BG/5VKHkNWp+R9rCA6MQEN1tLmvQnxGcGiBMSUoEwGHwG4a13i3WFs0X/pERsDWaNMHPnxVSla7M3xpWS9o2c5M5phaA0pPI+BdFlNA9StiUl7C2VZl8E1h4bDzKOODBJ9M1ytS3tBcY3W4=

# Application
NODE_ENV=encrypted:BCK98o00TNWiPj/6AVOYoUxomte7GJUWA1l88Ym+rARaRdqqqOQ9wKz49UexV8iWH5O9QfDSn+ZTA3QM0Xisi1Rrwr7gDSJ46Io1wx6pmUBF+fzDfSBFfDZqcNEWB/jrSC0dDZ49HFQ0NupG
PORT=encrypted:BLwvXnBimDILmjosaIxpoW52SKAzWFaUxwOk6afdpQ5sR/snLv0vWkX0hHMPv1O1EUAqW30rsUYQmi0E2DX8xN8uYVZlkatxgIPAIx7fE0pUOaP8eFMaCpShA3DTOyu529PiaTY=
FRONTEND_URL=encrypted:BPfjD6qx3pW6UaICcyL3M6xMdu3bLeiQnC1x4czBG9vvVmk5ZL8Qlc7s0wrL09D4WhJdtTb7TXExFKaES5yxxsvIz4r5Ons6J9i9YAkhj8AH3ffpdgvEzrBIMIypH+fVXUGlMcf8k+QA38UkUWhzYqo=

# Security
JWT_SECRET=encrypted:BJv+ueWkeMlruY9Rs75b3ufKONUZUfFR8Dwqv7fjsdn3k1sL+OoLbf0VkQX1iLXISUAe8m8TMte8jQ5AHoKNyjuA9hkm3aOKJElfUcV5/NrVNY+G+effAZdC6jnnGEldaGEBU+FQIICHWc243xVhM0zEcuTOdoNI6srYtBaQL3JI39pc1jVhwKvx
JWT_EXPIRES_IN=encrypted:BIBnE00JWOt4/d9UzAwFWFHX03ApWJOMuBfMcnt06EUCUpFl49f9s0+MxhCi0+t6DVWd/BRT4w7oMuyWiIsgbLlGsSYlUF3dQ30WO7WTAh+kJBg6Rbfb56Lbo1luy4fmZoLD

# GitHub OAuth
GITHUB_CLIENT_ID=encrypted:BILnHq4ugi43wRIqic+15jG/IbO6nXwwaeZ7DqtTtgzpOj4XOGpyBQmV+m1jbneY4o3y2xZiA6ud45C/+C8i7csfBC55Wu3kfURwpAy7xWGr0vNcyeKRWoshgfFT7rAo3mcwEUN+5+h3Z7JcVyZhgrM0lufM
GITHUB_CLIENT_SECRET=encrypted:BOxJ4ws373nTbHUq/+2dgpt92oRm4sVhj38LQu08iHeXnPz/7pG3WwWGVMZuhZ3Pr4QfY35QijZSz8BbDO816CvvmWXzd/OUtzAxWqVDzBOILSmq7q3BVcqOYhqz5ptUAwMw9c/WWubigeSJz6YAKgwevk0qgfV1niS+w37k+3VSDCkgLLNw3io=
GITHUB_CALLBACK_URL=encrypted:BH3oxOAJJfcUGekBZkWB0Ht51Qtjl/If2vsUkvB1ZCKvV3CQEjPb4Xio1B0Sed8L+AW1u3F3GaWQjG08anbYfjHHxUCSFYgDj14mwPcd4SDrXFJOVpdfP7B28n6j8gTCnOvLetklmjVuHp97r0QrOIDvCkJdmOhPhDSX1tMZemOA/F1Zxa+9I9FG

# Logging
LOG_LEVEL=encrypted:BJ9t+JMNvrcQXWdbrjt8ejwrs/8YeJdRTPpumOMiTJZxM88i1FUJKJK3yC2b95wSVBtTpFl3gM3r5fJBVjuZ6BItuIsbNwYt51wLx5sFUe65KslV5VdecM4MQEQzmaaknmq9YR4c
LOG_MAX_SIZE=encrypted:BLNpoRCZfd6XJsBj5KH2E9rfxNrYQ8cw6qfqUOYlc2t071kKjLda8OyHo8wXKyTRQuFsZKNd2vjNclZsfAZI8oKTv2Py0IlbhOwyoCVC54sg6QK+S9c9gHZmyAj2jVS8Zofvaw==
LOG_MAX_FILE=encrypted:BPxqcP/xcVDi9ICrTU6rJ5RhjPgkjQIRIJk57iKCUNonHdd/5SPjxJplsCkEIYv8tHfwbL2uekKf18etHsr9IrEo3w3Awe0hedf4EU+x5ar7jWX086mQG7FMuSEC0njMPfY=

# Resource Limits - Backend
BACKEND_CPU_LIMIT=encrypted:BONVcvHfu1A3Ees0dTVBFWknGKa7rmZ5i712iMoSMNzpo7IDjs2shuGFxobHULRysX54P7HEaTC1o3/DdMNUBY2d7pgAGuaYq+gip8faG1XIrCELcSKbOnXpJ0rPuufnVxRnTQ==
BACKEND_MEMORY_LIMIT=encrypted:BJ1aqhO/MYXIgcwZxvoBfNnk5B+YXy77HPXsr9CN5aM6++jUahetd5lPUPXpG0823OqLZ3hr15SuRVE59kxnv87BO8pgb+F7EgZFuodZt7PuEkGA9sBboht8Cx3XKKHBH7AYa1M=
BACKEND_CPU_RESERVATION=encrypted:BJuqlFHhcUZlhL/R0ZrscGtg9XOdTxHNk9etafi06VyJIjHDNdYDr6fQk/gjeDSuGo9J0/EiUqVIJXPYxMcoRelhYRqtQ3vtSIjWHdXICBqfcgufEXGUG1VvTVW6cL0eCcPvMOc=
BACKEND_MEMORY_RESERVATION=encrypted:BLMOzqfJKl4YnYmKZyJUTVNNIFo5GgyXRpBv76oRAifDvj0BZwPN8DxZq7netZtJ//8mmH1TYZW85ri/+FnVUPjenq0XDLBypGMfmO9OAWrNylQSkCWXOaBYQ4bXxZv6iHlZNY4=

# Resource Limits - Frontend
FRONTEND_CPU_LIMIT=encrypted:BDjM0e/0s2whXemHABiz+UvbnJwGYlh6ALM0mpGZtQCpAXb9pcPvhKnog+JoYDU/JfUDRtaS1+T5+po9pE3MB+5R1EJCmxmjk/4OPYkfmt7uEsH9Bzm2uq7l0ecmvioYVxph5hc=
FRONTEND_MEMORY_LIMIT=encrypted:BKVyBWlKghXQjyIMtFh1YUYAwKIiq7A4zQ5XCPOqravAbIyYdbZ9Rz4pbF39pJDTokPsbYlInI9ySRsN/t0hleuRfaPw++37ZWaU3OF297IYT6MC1MlTRWFHIFuTc2o5BQseEps=
FRONTEND_CPU_RESERVATION=encrypted:BOfWRm75Svab/3uOKoENGf2Lmk/QXTXoP2E+Sj7U+8lQo4Mau+K0sZmrFW46NqoKeIhcu7toz7+ARqevCdFT3olaGwBl1Fzgb4u2H5Css0UoqwU+wskqOo722hmMJFTMZ1E3dg==
FRONTEND_MEMORY_RESERVATION=encrypted:BDg2XLpFAvPcjaU4otgwp+94jiLxqTYmbZfVP6hhf3fg+nF6+OfUQDDMCmF5ih1mktgS5W6cQVtossmHU09mceU+3E9iarDBekhdr9NMKfYl6kRe2S4f7W28rXhsOj0KbtApow==

# Resource Limits - Redis
REDIS_CPU_LIMIT=encrypted:BBYWymD1Io0meAP+vyZ5QKVUGamFdKqnRoiXQ3Cwiik3BhbJBKY2e+brn1PDo2wi8pxRnEphJdfH2HswpXpQFwrdVd44maj/Aj5C/B+2hSeMdDqAuQ2wJk8EoyWpTPIZg0q3IeA=
REDIS_MEMORY_LIMIT=encrypted:BOu+DAWlp9kQsv1FAjnS3Fj6qldTy+X0AcuqGgem8CddI6bTxH16o4HjM3eZoa3xqVw9/kPI46cW3lT0Vql3eJ70yfjNAMfizazvCPepG+2Vl4gU7QTxLikFrLPdVm3zIq8SPoM=
REDIS_CPU_RESERVATION=encrypted:BHUKCdMvrgRdKIfqo+HykJaTLrhgvEsL67sKwwyYLUvK5JVvF/1e50byLJXnu7Xs4gqZhZq5o+TJBHXD5dZRBYce45Rl7JeuU8qLyp+/HpZDXk3n+HrK2XRjWLBguRtMZI7oxQ==
REDIS_MEMORY_RESERVATION=encrypted:BKM3GZH4O8nDi+hFE7if5pgA3MMCGkDn9aB/5MERYLTEXtT9DhWJAFPsld2sGQWDnAE3q8Dx6NNZ/q6hshNZ60MyfbbnI0wy/ifXy/7R55hNRc+5Wz3asu3KxgeWODP3RfTh3hM=

# Resource Limits - PostgreSQL
POSTGRES_CPU_LIMIT=encrypted:BEBBFZx9OQLgEKV4snH4pIrflsm1OTdu5HtWEfgRhWD41Lw87JWwEzHXS4lfg/THCRGdB3PT35Q4oDCMXBvIApbhEUGyYueiYve+aw9hDjKdnCyeGJxpZBn3zgsUzKKIuci2Iw==
POSTGRES_MEMORY_LIMIT=encrypted:BBuxe7LgQ5qeLXaTjB+EgQjdw6fSCk2OE/zdouKXxI0NdrD7JvwRVCEPoOiDYv3moDC/DnyRSWxv1bvezyzVctZbCfyOnGcjF79J+SPLcCtzcJZd61XQNXd7uWxZ8I63pgotuHo=
POSTGRES_CPU_RESERVATION=encrypted:BLUvmJ7dS4GbYle+QaiyppTPXAmFLpS2swp9BNqhvED+nwikCAHTYfOYQp/ad9xIL1MszzPhYafYT22QclqR2w1BciZsSKiIYwLgNFbF79AiMIMshDmsSFrtCcl07Yqha8z3hZk=
POSTGRES_MEMORY_RESERVATION=encrypted:BMUrIiR9CUsiTMUd0MVvg94RE8zZC+3R3oMEEsqTwFz6Zv2yy+ddhixnXkYx+KrlDOcX0EvySZj2bQB8iKQiFhWh0mFM0P6CR9XY/GJ+UvYV+fx75MaL8oIugqwQIUa/dhM2pgE=

# Others
TZ=encrypted:BE5ZBfH5QyKS2/ql2kwYehubDkpytKMjjLApzTQw5ibrD/TJWH6cZP9x5o9WF0sPKNVMqWlGqJ0e97NgU1FEL8h+xA6TmSkBj9TDQvllAgxWpc25ibnJXcNad5pTmsTimCI2ZrfaAhQ3rkU=
DATABASE_URL_LOCAL=encrypted:BMCxAaXYS3YcxjIW1XWFTwHLGxfDzbPdz+Sgow15Otq7/vLHbqFqseyHIMU321uLVXPw+3Wpv8U/5oZGL0PcUAVaL/AASlo5y69DLraQvvaMVC88NPdQ7KzxzirDiOoiWGXvx1L7PuaZpGiygyERgoFEoNr0iWDamm8NBFnQ8gWekU2wYM+cGwmGr01VySmtFMXDRlM7CnU/6AlOebVknPyx
NGINX_PORT="encrypted:BKFa7Wfp7unLsOHV9HzLeFSLIcKDUOEtDbaFAf9xFb9Xrv2t9+roOUaw6Oprv5FhzITPvkYxEwkJDNpF+gsrm1LDHeH9fcFfueNGMGK1ghu8ZZa1fkQ7rpLaxZYcbJnfc+h+"
NGINX_SSL_PORT="encrypted:BJjEVe+hbsEVpBbOjkCoeFlVB1Dn6nczY10tprj73On5IfQlQCoRQVPtmN5W4w91YZPCec269ZexRipNPDz0SX7Os9J0XFwvWPN/hhEnBDijq+Lzvytx7ZnQ6G63Z4wfmeE3lw=="

# Monitoring
PROMETHEUS_PORT=encrypted:BGcWMyuB8vwPR6bhxKuOlpSZ/h43a1i6gSGFIL5GuLiK7pc01gHU/PBKpaYHiJrUNkhrw2JniQtJczicGKM/hTL1PUAQuG3iykdcaEQbogKMfkrwJe0SSROvhFryOppfM6UgKM8=
GRAFANA_PORT=encrypted:BBVSs56MXP/mBui/ewcSjNY/5Rsa8an/J3SqZ/YCZ/hNszw4BpPNL4L3lfRdntofeiIujzx95bcH8OOF4ug6vmOUYIV7pCLpprrMrXcsHiDNLhlqoDoXtnawlV5+bBZbveaEWyA=

# Slack
SLACK_TOKEN_ENCRYPTION_KEY="encrypted:BNFRswTba6FfstgY3aKDsLnzFg/qJ/YfJAnzJBOmM7IelcZnVV2InoRwOvmQBce7YhAMSnzSy4ZJTyDgCSAnJOhEhlooCRnA4lp4oc9Pf1VH+YTxw8X3ZFBfHhomEkfVGNsU+woDxs9qCBvEyyeqoGFOCgf1Mu5yZd9V1gr7mPYnO5uzR322//caPZTY"