#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="032ccfc5a42a16b354984f3142caf943981a5af0b56e80a682ee1394775e82953e"

# .env.staging
# Docker Compose
ENVIRONMENT=encrypted:BJ7OZljK/i2dRNnnXG0HhSnCO1DthVkUzKNDWlkgiwtvFMITEaPThvgRrqzaDm4upCmFg88ag5KW+sSrRumuVz/ahcKuRLeKFah0II7ov9mhuI349imB+UR4INv6LCgY4C/Mwdub+1A=
NCP_REGISTRY_URL=encrypted:BOARcfs4+HYJlq3ddzJcsFkyFA3eUPJSQWZFnfR1nY2/jDfIPjAGn7IzKLqHXczsr5LlBnvDkFKojrFRiOSnbEJUOhAkaYgxNNUNMvh9rTGV8+Qo/Zye9K6jsCt7Y6m08nDXE1uhS3xXcy2zjiq5al8xMjSMSEgwZ8hcLrjh71mbohQUBZk=

# Ports
BACKEND_PORT=encrypted:BD/uwAXx+/gJu97T4/TdVWle9Bxtk3RbPMF8CV6oCsZaBo+7Wp6L9ZFZ0jVos7Kff8oqnkNdV2pZOD05MCTwyJX+sqFGxe7mRxNsnR6wEqG5BevI4ReAalk2h9CDD7ppXS5B4HY=
FRONTEND_PORT=encrypted:BEQOGU5MKrxgjpviHNU1bRFT7AzpIPWGwEHdbrX8mZtPwPRxQ1tsqlc2o9mysVgWKxjdACgHg2GpWsbQ6UnEVm8BwdsCohlhHZXjI9MdLhJYPL2sX1KdtTtl3OAr+i4h/WltDHY=
REDIS_PORT=encrypted:BGvsLpEJL7Ts5uWw9j1w2EL4IkDkivCEf11hlQaWC4cKeY9xPNAf1h+ZC9nn/jBsSUgnQiWrREdSF886DxdH/zDj1mw6amIuGbB4SSTDurSyMtKFVvLwCSdzy7Fyzw+vGw1rEDE=

# PostgreSQL (NCP Managed Database)
POSTGRES_DB=encrypted:BAwdEyrxMTTGwbO259rp4NWIzKG8hSUpZEAu1Bck+4eyNDZH0pRdRBzJSWc3FXhvEvjXQ6lL8OkyToSPBft16bzKqad2iHPqBfSokk3RmnxobambFlNOPKakufvtqjnVpEA6F2GosUMbcuzTrny71Rc=
POSTGRES_USER=encrypted:BCo+IjcKybB+9l1qB4sGJar3wJt5IfaQPJLM+ciNDJH+4Dxu73k7An+2vueFwy4eh1RDtjzZc83DgfgYcvdhAjonVg7cNgUdq9SSBhIqbUGxvjpN3dMxPbCzpoS9l/nk/X2z9hlJWMLKJINstw==
POSTGRES_PASSWORD=encrypted:BMQIc+pooi/44AyjklyioBjg6eb5rbWu40bz1Aw+sDHeeibwlW/dFrF6L1ECU8nhKm4iQojYRlUBQkVb+JBea+6cNoAFzObsjojLEKGJYsZAxE5uppVLHphD94su/VJdy/G4JSZcr21wvHLVg9w=
POSTGRES_HOST=encrypted:BMCT12WojvO+lvI87uTxyqIwM/4npHKFUGuVbLihbun2aJVfpJEaN7vcjxUFIS4D7qHET/TvFlo1wJ9P981oQ8GJ/rOKLWw5T/SpUghmgR2z8t0FXcO6fNElebfp9UbNZp6Sub9h/jKRf04j+prvJ/07Pp+MY4glFeJDKOootRM=
POSTGRES_PORT=encrypted:BCBbi7a1jPV925I/AwC0sKRcfW8S9pKXjFNlj0RCgo2ye3xJbgAIIBdOZljI1rxP3jhL9Oqgevy7a5/WFLhXFtiv+Sc0AzIC2HReDXtHqQ3dB3FO/IsVK3fyeud/J2RWrDwn94c=

# Database URL
DATABASE_URL=encrypted:BE19pdRxyz0QBt7NmAq7FY9J9MPGQKU5oG4z2fbnhOuKMS8u5jdlJ67hD2Fxb6TOOz0LugKbVBSC4OQKufBIqIXKO+Zslff/87snU2wZPcuSIIFgL2wwKoBc2bH/8LaMRzozxXro/5xcMOu8Fa0p1pBKflj8Okid7RVQz2zIhiXULkiH+mR5O/FMg353XqJJ4RLbrmMcSnUU28vD4vsw/IN6CS+vHebU

# Redis
REDIS_HOST=encrypted:BE9mekB6ffH1A81B0Tp7f+DiuJwPJhMReoDa5OxsgFJ5EZq9wQNp4k6VGP48IzFBR/3QOZW5IA8ypBi9ToVEEStkiMxmoJYd8VJQEd8qT3Wn343y2gcmb1+4sQ7DVjsjdToROO/4
REDIS_PASSWORD=encrypted:BHdooUUShDSJvtlwhcWGmHKLhJEhr5lkr2dzOzfoHSzUNFwRZIMNanPJk0470WSoY1ZV4cWtVJ9SzuhxYJuzicqP7Oi4Nct5A6TOYg+rrkTNnFppsgcuEizLpinTtiG/b3keXQYSTwgZKVnDwlMlNr/EZDRTtnzfgWIfhENYGzspzThfyRb007CBRHQ7
REDIS_MAX_MEMORY=encrypted:BJ49c1BPLoFilXNyvaa00IDKERH9qGx4+O6c5MFJkQa4ElXG065JetSwf/NumSKWGFMuUY1AT2MwiiZ+gOt5cMfYricTaItAdBqRGAIwOT+q0SU6+5yxdO7gwdVez7U24Plgqv8c
REDIS_EVICTION_POLICY=encrypted:BFeO5orAQV8A41MZQK9xulhUW8lzyIos/6UnATISUfMvhWHZ3YrJBGaSK7+CVOGyG58ivrGKbYFjCIdtNo0eQ8uBkk2l+4Rvqv1miU/uRuTaYuRRmjHUVvEYx10Z3Hx1ve2rDHoFjvRwvVg=

# Application
NODE_ENV=encrypted:BAKcFv+udimSQlgJaHA8hCwU753ljFwHAxMNBKgwTe1lXmuUVfjSLA2V7H9sqzobQn4QUHhWvdlKK5Bq3IuhI4/QHbWwO5NMKWDQn6gdShEHDNawJ+KdMrfXgKvoOgIizuc9ZQ0z5M3YaIQ=
PORT=encrypted:BNSocXcgOfYvumw8hygbBBLy4StJ2J3QHjYsuiFmvpLsC2VNptNGCb01SaCxkiJCYy1Qcpf+iKkEUlyBEZTlCBAz2AJZsGp4JJ+DXCjvGv2/q8zaHVnJwF9QcQSMgNFHkO7WT9M=
FRONTEND_URL=encrypted:BPw4ger+Aie6LwAXGTJQaAXTf5DsmWPAI6Bf/ZyEMmvz7nhBbvYwbrGHSfXnRxiWtF/0QwD9lmpidSUmnyHnp/+h6cx590qnZlPafzqrBcXCy1qElJ0RJWy+WdiAZx4VgSVDEHIC5yw6EyX+jH0jstrQBorxcmtw8lN/ll8Wq/rK8tGRaSBb

# Security
JWT_SECRET=encrypted:BH5FtlC0KXc61fh4rXZvVMGP1T3+hR2Zd24trbxdUhhgc75qpF3IU8YbP9OT8iyG+ulJfek9MBYi3naNYQgBXNUA9C+4t0Roea3zuA07I0Wb5nke3IbYEwIVWvP8sBxpUdK3qYk4X5XjaM/LNT94RSh/DdR39YFi8wZO8RptI5OcaBfEBxEv52b/B7TR1AQ1nTh5GJiH4jFiWjquN2CAixY=
JWT_EXPIRES_IN=encrypted:BN8AEkAZVNVOZSsNKlM60+AD+OnvQ2WhTjHpyxYS7dZ6qZKo5SjwPatjaOwXZErreSeGux7zCRQLYvGxhPasTBob+boC+tT7IcnlEgQBZKD6Eq9JpJXNCrDTLl4tyTiFeApq

# GitHub OAuth
GITHUB_CLIENT_ID=encrypted:BOrUIn45DQXSmrwKWyWrafjcGoY+0RiytAWNvak2PXgUZzbXcKhWoZRk3Y3PcK+cM4HegN/HnnsGSFC5gW1Zhu7z7HtxeohDCq7yS1Wi2DTiGFv374HqeRayrsUxzgeRRjDfTvQ4XrMUv+yhdTqlJdS2xTwJ
GITHUB_CLIENT_SECRET=encrypted:BO9zhuwwbXLNPdI/1x6AS+KJT2rDwxyyWKBVgOdC3MmUjZLTKJuLWB5EPjq5ubKaScKolVK+KIIHJsEdT2c6dp+YAq+BOGJf/CKLFRKi96Aoil5Ig8j6CkJ9cxyWmVgUxrKjjd8Qqcr/3QOoL2mZCY9Lt60a9eJo8DWIbAL9D6ddIVE4odFiOW8=
GITHUB_CALLBACK_URL=encrypted:BOYlya9ND/Mg+S9yGgvAnkO/8a/cT4PK43biRkr5y/f/Razu11Wz5rM+fVvhP2JZmwQqAkgJDaaNSp3W9ixcR2zDvrRaxgTfkcBsgasJc6E41qYZaItbKmwcdSaACE32PZcrvw2ezFGJGGRCWQYbY+q9ZPUtszBHKNru7Ksl5mvecLuikI/+21yjX5ZJawCEXtp99nsjroncYzjkqtgOFg==

# Logging
LOG_LEVEL=encrypted:BM0nA6YMxkeuUUeWHKafydwCNjIfvCCYFlg6Pf/2FGemDrlzTLKy8LRfy6OHIec2smBYyTlVmflSy0K9pOYhpuwF4R7iAZy8NCVy1XIZ3tFB/3B30WMCstyrhxWJFQO3lcB5G1s=
LOG_MAX_SIZE=encrypted:BB0aa9qpToz/8jEWHWm6bkU+neJDJxdtvC505M496s4nAZFAvLub08u68JNzuSvxS4jzBi9fOsvm0V1PqdvP715VgPRb8t5C3I074ux2ilNhSpHLR1qM7Ge0VvDHw4HZbPosgQ==
LOG_MAX_FILE=encrypted:BDZhP5tNwMhNM8+gza8zps/hfTIBPnlnCzlqEOteLWfQdhpje5LECYdyST/WaVd3aLb9daCEP8yrWRmnjEJ79nW+pzYoOwEZfhWPOqpmccua8lNodLmBjSXrPLeSLzRVqzg=

# Resource Limits - Backend
BACKEND_CPU_LIMIT=encrypted:BArVEp4lBPorxy40s1P9ANUr9juYokCyaCcgVGiDOk3oN8aSKexu/CzWXZ3rF5HBdq1EcsGPk2aen3/vbBhtvf3pgkD1CBj5huyaS/rQi4fMjrgMQTIKM3TteDAZAu9UPH+UUQ==
BACKEND_MEMORY_LIMIT=encrypted:BLO/6rfDlC/lZkRuwqYcZav0xvKxRfOk9vdRWcNUN1RCCpCX1gT8m6nfL/BHyqS8/5i1XEvXTscGeei0zKGQlWKMeH3XpysumOAoVva7iYmsi7IyzDGA3BMnI/DHElLCcixq
BACKEND_CPU_RESERVATION=encrypted:BMZviKeJaLnHV+HNnUqhNXrjcJSBXNgrA6sZF7d6CUBSTOqGsZ2SnOe6fRu1JoD2PpsLZjKgxTgn7m7+BzAbvGDCgpADFjlwCWbxP0Hyezp3WszFB67IdX+7E9Scek0HYFndfg==
BACKEND_MEMORY_RESERVATION=encrypted:BCyQgQptb06B+YriSQwCn0SzN0O9woSdleI+J++4WycmrbMeAbsDt4FLpOUj9zj8zFEjVb+5Dyj1YYZHN/uR41iL8GrzJk2imIMcpSI97NrFEz5amc8gBDVgcIZBMgZrnqpSeM4=

# Resource Limits - Frontend
FRONTEND_CPU_LIMIT=encrypted:BKSS2yedLob/F6NVqTBA3eJtsJse+lbdX2b4bDf+WE9emApmG/BrLsCPWwCBXCsBlquAGHPRmfCjjx699/Gmmrd2V6afPvfesiSdgcwCqu0NoQS04oVFahrPuiEBfEdVzujtbA==
FRONTEND_MEMORY_LIMIT=encrypted:BDXY13wRlea3euAEMZ4f0vf/gp3bgsm1MQ3FTmiVpOqH+gG5WXbhbX49zc5bt4FnZtDpb6pqpFd67tVOG8nQpIPe2+hHmR/wMZD0pOVwc1ycxSorVsSZ26rf2on6Xo9Cw3D/oag=
FRONTEND_CPU_RESERVATION=encrypted:BBCcvG29csqX3FJY2zq8VckfS2ibuEwe8taQ1VK5At8pBa5r9fIUG3FCO8Md2ePd8YcZdWX3LS+MhicZAjQ9iwSzZqDT0rpEolqvSRQH9FCleXqJqgv/L8Fb3GPnhHEQ2N5CKkI=
FRONTEND_MEMORY_RESERVATION=encrypted:BAGPv1V7VhGJSGYtDRVCEN9cuLzgWWiwITMeCYQIEfP7AskubcHRZqm3iuxD2jCdFqYMb7dTodYPX1GNBwbPpib+ZIfkiVtD/8FtNViMedjQOD1uKOvO50Dq5jy7nCG8uv3RvVo=

# Resource Limits - Redis
REDIS_CPU_LIMIT=encrypted:BLn1uYjbqeFACj9rgLF3cTchkFWFt+ayGnfBf/Tgzq0mtVwGoiK0PVrf+Fo1aL0SiIsYeYOjCy4eouJE4hdC5j/2u+spCO9JaJlOJvv+qSCu2lNJJX++elpgIlOdzDdcGfUblA==
REDIS_MEMORY_LIMIT=encrypted:BNs1PE75st/WW/+H/XW+pJiKervBs5QAnaRjRWxatClEBg9bdZxV145soqQCuuvhPL40smOGfL2uE89xY/qzAJ2d/ZU3wIktNbQ1s0IXBYEV0AgEeTbiTM6yu+68syk8+hZSNQ0=
REDIS_CPU_RESERVATION=encrypted:BD3xDbDbynggK+xSt5E+8raA6zaNGSnhXYhIoJ3MFhewppf9nV3jFVNHyoZTeF6qSx1HMuX/79fnQS6TccTy7h+QOMvKIeDaaugT8GFWg1a/9Q+0LZnpLtcDEJhjJpiP7x16MC0=
REDIS_MEMORY_RESERVATION=encrypted:BG1dMUxE3fjGGHGkl5qHhHFwvOkUTKYHzef4kMKklHRNpKtHIyGbFqST80Mu4+B9bbFXMCr5rVo0RO6A03+cRdbe+wcMffsqt79IqNqvWOQdyDCPWDZl17n5zHBFfJMzp6X9g2E=

# Others
TZ=encrypted:BPoACtQ0jm16mMnJBBSMBHXnFX/13mFi41gJbYSm2KRA6zBwTrjCoblVXlbW/TfZBiWxw5+kzKa5SdS1QZhEd7WJ5bJgO1Vq54UHqZKW4/2maFUJ+JrxJwWS7AV0mVhz1RvWOyushQKF6Kk=
NGINX_PORT="encrypted:BBfWVrTPxMqWsm1s4hX3+zED5NQv0Qorz7THUHuKyAs6s4T78i7mCc7K8TYQCZ4y1vBDcYtRWihPJ8JGLhsIr4bD468L6jy9o4YtFXkmzP56xU6pZcl0BAAV8kFpp83cxLkn"
NGINX_SSL_PORT="encrypted:BCTowxpSWrFrnbrqGckpZ2z///vPNMWUK83Tbyu28tFTPCZK/G2ohwkAlu7tf5dF8o6vvwHSeXPuYJxv8UqTOh1J8bcyVdSBu4uxXB0zdKZ0tplCmGkIzK5zD1ybnGA8JTLayg=="
SLACK_TOKEN_ENCRYPTION_KEY="encrypted:BE1R0AJjhn6aWowJmfwkaYaA4ZFNHj5tG9P+vhMMBLvNmk58B5CPkJ8iYxBn0MdGICDH8IoC6sBazXHVdphO21XnAK+FLX3VOPl2kmCHnhIgNK05+Vo2KZx8qAEul1NXEvWJFLt/7sUawGFYu6bYMTOmqK3xeo3dE5jqQhzi1GM143jyMFS2YOiEiCT6"


