#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="03ffd474ce6d7f16148e0e29ce58498e83f3e86ea10d2a91cbe29407689357e391"

# .env.local
DATABASE_URL="encrypted:BFUi2YAgBW4gBJ8/qllzcxw+w69xWBRVE4hJltsPcnquWmFMG2XAq2BNlbVU6NyIB5UXCHwrEI1i87XC//C+67VWwBnatwF1SHU25HUTXLX0VxIUKMzktxSEhsvHrrT3ZDcvCtj10nsRvlWGj0ry9c8I36JeXzJ2UNkiIz33uNu94SN1e1bx7mdF1laW4/fYPij8HjRnOoL5T021ea8vOYfb"
