#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03445ce27cfd952eeaad4d4f097af3ed2cc2fbb62bc776b87e507ee72dceb525f5"
DOTENV_PUBLIC_KEY_LOCAL="03ffd474ce6d7f16148e0e29ce58498e83f3e86ea10d2a91cbe29407689357e391"


# .env.development
# Docker Compose

# Ports
BACKEND_PORT=encrypted:BGwEfRzk1IyWXn6SGpotVPPDLonCoF7zAWVGkAT6qJevt4CyT32PCf2MHZnvxQ0i9byjmlAgrMszO5BFv+HbrVFq31q9pxtJyExCZcoE5rjyRh49M3pu4NcTL21j850Xgy4g/MY=
FRONTEND_PORT=encrypted:BBPhVJ5iIaKxYt91ycIsc7waBQI7pgSJ/Xj2EVFAQ7rTAktSxAn8ZEAILE1I6Eo/jdndrVFzJEramkB3teiDShs3L5NPYOlFqI/+/G5crptmbUtQAqQcPKU3at+QvynknjiFPiE=
POSTGRES_PORT=encrypted:BJzwv8ujfsDZ4vJk/WKF63+4TjNaQH18Ympb64gKzla4x9kX4eZr08fmVPqnms4TR4FqCMKDCJT23q1srM9PhJ9oQqccIaqFpakB4dkH/wM9kK8QQ0cBOnLXPOXn7JzXEKHoWLo=
REDIS_PORT=encrypted:BMQV9gJ+dlTWkNi0prz3l2rdkv6v04WOjRvlOBhBKzbi6gzG21RQXih9dtaOpbCNtU3EnGUzKIID0ZLPe5/ZJjDO2vdaE+NrYVHO9hHwHY8Lq/GMTsZEwUL8GZa1LZ+r9TwQ+1A=

# PostgreSQL (local containerized)
POSTGRES_DB=encrypted:BDci119hQZppwvV/cAz6eNpgScMEvtUPS5RVe6Qk3u3/LgwDCvdNojmItkFWSNqqhA+Gs2BULVuVvn1G2d8zK6CGE5c7aerrEpEIZCcZaWDl9Ty9PZjntyAurX3Yi1a5DXr4YGUxn1ohsAIhSg==
POSTGRES_USER=encrypted:BC3Wd3nHuQ3K0PTWsopt5P32Ig52qTAslZWd6xKSuMBFqNLL69RLZTaDra8mnM5MQ5MXpbmi9/mxzQ7s3H3BEbh8eKDa6LDVkQypFXdO6/kWNHcSK53mL+5VZbj21RgaAKwGdQ==
POSTGRES_PASSWORD=encrypted:BCw30L83JP6uH/95zNduvHAnw8rDiPgWyIidRNhV49zKbAUmtY8Kq37pGzhIrMwaYOyRlshooSgcu+9gly4SSrXaGmbSYKSHcecpHznjPSQvCGzES1+eI28CNsc6cEvXu/wbStTVQw==
POSTGRES_HOST=encrypted:BNMkBqg25JuENO/PT8L9LgA/5apWKlY5TOFNG5Lq+hFjqRaOEZyKmPnT/MFcyh6x/nam2kcaIdBCsLQEtB2rjvxa6txSio9PcOQMVkNBv5ZWXBUxY8yIXcg1/ieS30w7d+PgwJ8hmDkw0A==
POSTGRES_INITDB_ARGS=encrypted:BNkQl6+tkz6n05JDxhbYiiGcj6vAlyaCRjAq27XZBtn7qxdCt6rjE0wv0BwAsHf7VxWE5ARGyAhFLNVfvtCELlgE3T8qZnK38C6s2C3x7n78t+EgklZsoN2Z4pe4OcRJxyQ4irYBKo9+tieaVvjUHuYYdW/vrJ9QZvqcUw==

# Database URL (Docker: postgres, Local: localhost)
DATABASE_URL=encrypted:BCfIB9/2zHX6OYNJ4V6LZac4wSfcU4QFLgeOK0+TS1U91QVMu8D9PRy+mx4ZvOCswQ+3Mw3JxXuGrMuCPhejmKcF/EjXkj1tbipjUxMyXXukZSFcfgD5Tp4TCNxgx6bJxmX25BAFR5bs4sHolElf0uGLJpReM0uXtXPzsgoeZcIBPUHX7sLjLodA5bZ9rnkhnOmHFhw8eRDGLl3hKdfF71o=

# Redis
REDIS_HOST=encrypted:BH6p+O8Lj/QpmEhtbny0KxaVMl/G+KeCUmtOMWFohImTjBGxjCTp8pp7XnsZRFqVuylMYnArZya/u6gv8oKlexAlLXIQFpPPyTrDePA39y+NzDle7sIXc/HZvM828Z5bWtGcMc293Hc9iQ==
REDIS_PASSWORD=encrypted:BBv+rBJxkvf2aHVNNZQM+KCDukSK7oCteCc//+wI126OqUoJeUv6r+Q63MZYia4sm06l7g3IqKjbjbjj0gJWnI8qCYu6SnUAZjhkXkvq258iLDb8RSzCluN0o3NGue8LJjIWo5xpbp3G
REDIS_MAX_MEMORY=encrypted:BHTB/C/cIXh0Rnmm/l5DtxZr1ExgvKLIcUr5xYsXN4AozhjP5o3Blqqm9vwHTFbbRMZUIApb+AdUtZP3YagOUgWUPqCwsvYg+BT5LKwExiHtmVFK0svgFdO2+jUIeTuDWROkwPK4
REDIS_EVICTION_POLICY=encrypted:BJCflPvVEV11+ojqE4AlIzj8R5c31iYMpDZyY9ZhgLygDdtww1AEvrk6wsxWTKR4lUS39RwBZVY0H2mZaqSp4g6y31opXjzB1DB8undIx1dPYoncXnjNZx5Zups+zGKQVo6eO6VOpsHCGLlw

# Application
NODE_ENV=encrypted:BOOu+IxRZ5by1XvMVsUb7Hqt+w6M9jxenQJh6/8xAovbpjDXAqzjHYFADVEUFzNdXmqkNN/ytTfxstg7g9U0gnS+pN6C6fQ+1wI0U7LKQZH9qwHBnE4v6u6cLooFjFQuHx9pinlFaT796pS/
PORT=encrypted:BBWgMgBpsLAaJSneh67KT/V3WKFcB98Ucpryhw0Yn9vffkY+qwg6pZtMF59X7DKhnSIQdyR/9Adp8NiT1onzcJWxsBVcWqG/LXGWFo1Lao9DXTwmwntGmqn3DT2Oxta8bGCP25E=
FRONTEND_URL=encrypted:BJvR+Ys72icTOSoIqjFenWzMtX9C6NCUfPF53MgSewzprDU1dIWg/ehjh5IRksnBSPvx0juv5os7c274yl05jkteakUw7P5m2lKrZ+g11NEwu9qDZa3AFnl+hMurAZ8JagS7x6xdEbUT7zHKVrAe2hY=

# Security
JWT_SECRET=encrypted:BMpmaoALHkPPX3XJ9gVkhR6V2gzEg2IEMKl/P6vcdtos4DXo3HwMgnts49tNoQSaLANftzS9L2Tjaxq0V9zacmg2a4KtiqYuOuVfCTSR3WfCv8t6URPRAMo+IcEQhiFR1O3v0vpe+Mx2RANLA9u7vmfJDDUsr/7+Gu2ZtRj6R78WF/OYEGY+kpU6
JWT_EXPIRES_IN=encrypted:BJBBHqvaig+YyvFlxTqVXf9AT6kY1Tzapbnk62lJFDC191/Bn4RYq42SEwyEm6TFx1yEgn3Q7uJBCrtC4VwCzy0xLa+W5HXZlYJlR+rCjhwGRDIo36rIwWUeExPU4VDjJZ58

# GitHub OAuth
GITHUB_CLIENT_ID=encrypted:BJ0BcDutSkJ2H4cDGfj7vXrH2NY9NcA6y6eu6VjrPSPRGnH69gk5StBWW1KIDNHga1caMmYvEvRJN5O0wSfOu5TB1Z7IVrB+R9yIEuSzEU9D16FLBgQmsc0/KUIAh8kBq0lMrkwp9KqlKIMfJgSHoz6YZsrM
GITHUB_CLIENT_SECRET=encrypted:BJlYZNkMvDUXA9hCnvhJhyyZN2hkywAGLE4/IYdpW6QPgEpM73LURFKqS13XzywBQAFcsGrZcawQ3cLEARrY61W+/6I/xj1qLOXAFA6SgbDcO3GiBK9sfNGcmstL5V8pOUgv/Vg3y8UpM1NRGXKlJLQxn4dz503UIz8hymqQD+EQpCrPRDEfGII=
GITHUB_CALLBACK_URL=encrypted:BE71QB5/FFLLJ7jrk8ShjRcFkEmt8dLuBb21jdZ8GGSoD5Jar55WyftvGGElkM099WqMxptf1SicZZo7+o6gN1gnSMwJJR5rC5rY5g7uj08/CeCrfUNo04MPimCTvhdqGwzQOuV+ymRadinpF9yqenjwiONEK4NSjN7aYJDysVp24WBNkxSkx3Be

# Logging
LOG_LEVEL=encrypted:BCXdaAgMIraeg6IkMmhdxB2Y7GUtgiuStx2n9k4uVyTMI6Uh/8XYj/NJKQbtimhLtnNzXvEI88AkwWCuorFh91xwgqcgbc99fZLGwwASrjydYyP+9o7Hlp4iyupM7MvUVyyXoMT0
LOG_MAX_SIZE=encrypted:BF/pw/2p/scq4+S556aPkt+vReCQ5kCWm1F7DCUshsPq7UU+Sp+0UBsVua2ssQqhbTQp2zpGiLVjBw/bU1yGX9VCO9C/UIoiX9w2Ihlqbr8+Z6AGhcOjoj7JxUMSkKTEXLCaXQ==
LOG_MAX_FILE=encrypted:BEOLVO4UwQyfWnbpcL0vF+RR3r85/hJ59un7M6rSWw3m6kL0BN6yZxI7430U0TiOEXz/RRyFIh0ueCu6PiVffjrWqozZPsKLdZIi5H3D1Xq2tD9/L+Se02NA2GdaGNw12Oo=

# Resource Limits - Backend
BACKEND_CPU_LIMIT=encrypted:BGuFwN7hwsdg7bzmczQ/vBqOPf1vcfaibDFwVZ+2fKU1MYYkzmcmQAN/hVBHq+eGepkGYrhj5NbW7FusZXzpXbj+NvHB2RwoPX4MZV0sJ+n1w25b7sA2eFFOXo3STfpmV0ocwQ==
BACKEND_MEMORY_LIMIT=encrypted:BOpNvERVwba6XHQzcTL/uLgmDGOZ58zhSFFJfZemjheVxHVDWRDbSRCZYtz5VMQuPZtPaPGcSzTVXF5ZOaHMnP2CFBRZfAmem3qaDQTMR/jLFeLbEt363inspUsJidDcsEsgyBw=
BACKEND_CPU_RESERVATION=encrypted:BJ1kkXSuPlnzZNY88duu6+KUhJySrUaYgIbZT4krpiwpBBOeaFtBw3P9mlmJQJ+NMNizj93AhzmIS/liA0L5aq9abdmLXSP0I/chf8JEkFatA1870u2w0F9bMb/JVCOl90vRwoY=
BACKEND_MEMORY_RESERVATION=encrypted:BJDQL6Xb2uKx6ceZat5Yu3TgL3eKQCEn5t50WnMjNMMNuj0sPgxyOwAMpeV271BlndWje9wZ7c1cGfp2fighsDgFReVoitykfyUOx77hFgzUr0O8P3Ejlvbk2V2ksBaCY4TyNjU=

# Resource Limits - Frontend
FRONTEND_CPU_LIMIT=encrypted:BJazl3yNeDDWQikpQaE9hTKuOe9ChUHW+wRYqzKATDGAdocQwjKL4wRXs5Cz47C+c4FAPAz3GT69R/cUXJq8bQw1BrW9OBmMmIz706Yf7TYVM6dyWLn9XrWtIk4UO2801HUzjwA=
FRONTEND_MEMORY_LIMIT=encrypted:BJXKzn2mHwMg/JdDw8NKzzPJHYeCx8VcSvJpp/EsV3Vu9mIN2PfRolJJG+OPaWnWTpM9jUXrihnJlYhyf+OKh2BY1s6HvAqEPy/ZTOUzwb6V8VIxXl+c/k02cFZFvdFOCScV0RI=
FRONTEND_CPU_RESERVATION=encrypted:BLPU2fLon9f9sPEW6rDQHQwoPrin8gtx3Ml1pAwpzfrOXZchQ516Y8AowxBQgN7omjFzoHkgJQ2OoTBcHrEKTUlVAw4sXpEtK18p0LtUHY6T8uvQQlog/jrSDlKSe+W4seNe4g==
FRONTEND_MEMORY_RESERVATION=encrypted:BNOGEOmEwSN71IOEUTY4IuG5wtdgaLHk7Nn5fEUM+Qz6mjNPWtODljPshtlAFtKpuoReqPM43Iw0WcwRdOVHbEjuTPAT4gvaKnI58bbeGB0E/oHbnWT2dIjSQUfrkzVvjbgWWw==

# Resource Limits - Redis
REDIS_CPU_LIMIT=encrypted:BI+vxBoKIDXlcDH85lLeHFDQG6l8I0YXxbnEUNGLKVk6vZadluPSdsoM9tAwxvibjSO88DIDfpSHp10QyaE+Rlyj47gpmoYtlwECTTVPhBdAxJwXYi+Pdm8tWolcujEnqc2YgSE=
REDIS_MEMORY_LIMIT=encrypted:BCowr19TGs6XulgscJuJblgBbDAbl8jhW7gbCR+sVOmTtkspSihIgTMAQYNeyejgg5XcmCqsPoBFxsH57Syy+xFg+6wCuAdv9oDJ1Fk3EFlpB+6648JK1Ux+3VKSei/S8CEBCRI=
REDIS_CPU_RESERVATION=encrypted:BBVFRogcRWEcQxUtKiawm+VGZvlptiyHrVQ8aXMVRriAWiYY9aJiGzyVPQeJHx+BS1t1QOW6XbNFrAadXhJ1tOU8bLrYfr0CDRwL+8BojCB8kuVVobUC8UWdAiF7m8wGz+U6/w==
REDIS_MEMORY_RESERVATION=encrypted:BClvl7Ka67a3wuSm+dNn8tlqKMtrtRYTBD4Fn8e4laWfjmuH1jBY/Q+OmnWMfe+/CnINHhvZUnJ+wibQoh+I2XEOnf6T9L+JBinUNoWHh+oWXbucASrVv0ZMdOGm874b99/4hdg=

# Resource Limits - PostgreSQL
POSTGRES_CPU_LIMIT=encrypted:BNo2tzycZcrn0zedUeHzUPNhhdNJ5AaUsua1E4iTmZb3AsYNo2VEhlfzDd29QEpvIQ1TAJVTVoqQkGSVhfIvUFws8zTO8rmi2fyr0CVJ5oSJwq7bdD8dyHcQrj2YMug3xYdXOA==
POSTGRES_MEMORY_LIMIT=encrypted:BET/CtPRxrNc5CVtSJBDBWSPiGbThYNjb/iy9DFXZhOt55i184G4ShGz3O+AsulEeIOsGCDHJ4KDVTDxEQ9k+w8k9ov1U8/s+H/4Cos2Nb+VL1RtrQtcM6YE2ptFls9gG4qKnqU=
POSTGRES_CPU_RESERVATION=encrypted:BJuUBGH/ExhTDA66yKpQF23nuZKBXJjmR/8paVeRxMNz/fXiQOkJt9K+kZPtW0cgvT+xfnEXWEe1qsgvRIqTA//q/ohmumjr4qx/jH3F/5psE/9vpdpgW54aUE371mk2rOo0PhU=
POSTGRES_MEMORY_RESERVATION=encrypted:BP30ENa9MzWWEPgGMUpHe/vlNmTpEU6/LGSBnR/DGy0VaMAeiypBuzKTC9HZCiMnMkbXGbANqphziQ4ST3xG0ubCjFN6gFZ5JVv8bPzMHQGC3vCGk7xmcg5H0ck3GIMdeEP4RQM=

# Others
TZ=encrypted:BHMuztnLPjT2MBq1J88MH/2MRBgRPymsuk9hk5XovSFEXs4xyKAznaVOw7mGwUkDdeypizFXXB+6fxv2Fmcz8TVFc9o2bQezKjiuqRt9ph/gRvpjsn0o/s8CVmhLfYihYr+gR8a8MYAj4Bc=
DATABASE_URL_LOCAL=encrypted:BBmivKJUsIClmR2RRST/WtSDX9NU/+cXXN2ye8O2dBzlW2gyiCPOJhmpJZZZFHKpcPzYmsOhRF3RqGpKt1fc/vIaZ2U28pE0l1lNRx9PUkJlpBoeuj6K48uaOmQzQXPCBOHnyP2UKkyYh0ECe8ct5Eg7a2W423Azp5anFzGay6IDvUc4X5XqlUdmb+dOPd50ZltgJEKd/Kum8pxoLMAvD5ix
